{
    "name": "fuse-react-app",
    "version": "7.2.0",
    "private": true,
    "dependencies": {
        "@coreui/coreui": "^4.1.3",
        "@coreui/react": "^4.1.2",
        "@devexpress/dx-react-chart": "^4.0.0",
        "@devexpress/dx-react-chart-material-ui": "^4.0.0",
        "@devexpress/dx-react-core": "^4.0.0",
        "@emotion/cache": "11.7.1",
        "@emotion/react": "11.8.1",
        "@emotion/styled": "11.8.1",
        "@fullcalendar/daygrid": "5.10.1",
        "@hookform/resolvers": "^2.8.10",
        "@material-table/core": "^4.3.39",
        "@material-ui/core": "^4.12.4",
        "@mui/base": "5.0.0-alpha.70",
        "@mui/icons-material": "5.4.4",
        "@mui/lab": "5.0.0-alpha.71",
        "@mui/material": "5.4.4",
        "@mui/styles": "5.4.4",
        "@mui/system": "5.4.4",
        "@mui/utils": "5.4.4",
        "@mui/x-data-grid": "5.5.1",
        "@mui/x-date-pickers": "^5.0.0-alpha.3",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/native": "^6.0.10",
        "@react-spring/web": "^9.6.1",
        "@reduxjs/toolkit": "1.8.0",
        "apexcharts": "^3.35.3",
        "auth0-lock": "11.32.2",
        "autosuggest-highlight": "3.2.1",
        "axios": "0.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "bootstrap": "^5.1.3",
        "chart.js": "^4.0.1",
        "clsx": "1.1.1",
        "date-fns": "^2.28.0",
        "dayjs": "^1.11.7",
        "draft-js": "0.11.7",
        "draftjs-to-html": "0.9.1",
        "file-saver": "^2.0.5",
        "firebase": "9.6.8",
        "framer-motion": "6.2.8",
        "history": "5.3.0",
        "i18next": "21.6.13",
        "jwt-decode": "3.1.2",
        "lodash": "4.17.21",
        "mobile-detect": "1.4.5",
        "moment": "2.29.1",
        "notistack": "1.0.6-next.3",
        "perfect-scrollbar": "1.5.5",
        "prismjs": "1.27.0",
        "prop-types": "15.8.1",
        "qs": "6.10.3",
        "react": "17.0.2",
        "react-apexcharts": "^1.4.0",
        "react-autosuggest": "10.1.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-chartjs-2": "^5.0.1",
        "react-d3-speedometer": "^1.0.2",
        "react-dom": "17.0.2",
        "react-draft-wysiwyg": "1.14.7",
        "react-google-charts": "^4.0.0",
        "react-hook-form": "7.27.1",
        "react-i18next": "11.15.5",
        "react-native-gesture-handler": "^2.4.2",
        "react-native-reanimated": "^2.8.0",
        "react-native-safe-area-context": "^4.2.5",
        "react-native-screens": "^3.13.1",
        "react-navigation": "^4.4.4",
        "react-popper": "1.3.11",
        "react-redux": "^7.2.8",
        "react-router-dom": "6.2.2",
        "react-scripts": "5.0.0",
        "react-spring": "^9.6.1",
        "react-swipeable": "6.2.0",
        "react-table": "^7.8.0",
        "react-tabulator": "^0.18.1",
        "redux": "^4.1.2",
        "redux-logger": "4.0.0",
        "redux-thunk": "^2.4.1",
        "sheetjs-style": "^0.15.8",
        "styled-components": "5.3.3",
        "stylis": "4.0.13",
        "stylis-plugin-rtl": "2.1.1",
        "web-vitals": "2.1.4",
        "yup": "0.32.11"
    },
    "peerDependencies": {
        "autoprefixer": "9.8.8",
        "postcss": "8.4.5",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "resolutions": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "babel-loader": "8.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.15.8",
        "@babel/node": "7.15.8",
        "@babel/preset-env": "7.15.8",
        "@craco/craco": "^6.4.3",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "9.8.8",
        "babel-eslint": "10.1.0",
        "cross-env": "7.0.3",
        "eslint": "7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.10.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-unused-imports": "^1.1.5",
        "flow-babel-webpack-plugin": "^1.1.1",
        "js-beautify": "1.14.0",
        "postcss": "8.4.5",
        "prettier": "^2.4.1",
        "promise": "8.1.0",
        "source-map-explorer": "2.5.2",
        "tailwindcss": "3.0.23",
        "typescript": "4.4.4",
        "util": "^0.12.4"
    },
    "scripts": {
        "start": "craco start",
        "build": "cross-env GENERATE_SOURCEMAP=false craco build",
        "test": "craco test --env=node",
        "eject": "craco eject",
        "build-docs": "babel-node --presets @babel/preset-env src/app/main/documentation/material-ui-components/build.js",
        "analyze": "craco build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "lint": "eslint"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=7.0.0"
    }
}
