.slide-in-left {
    animation: slideInLeft 0.3s forwards;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(150%);
        opacity: 0;
        /* width: 0px !important; */
    }

    100% {
        transform: translateX(-10%);
        opacity: 100%;
        /* width: 0px !important; */
    }

}

.slide-in-right {
    animation: slideInRigth 0.3s forwards;
}

@keyframes slideInRigth {
    0% {
        transform: translateX(-10);
        opacity: 100%;

        /* width: 0px !important; */
    }

    100% {

        transform: translateX(150%);
        opacity: 0;
        /* width: 0px !important; */
    }
}